<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/dim10"
        >
        <ImageView
            android:layout_width="@dimen/dim70"
            android:layout_height="@dimen/dim70"
            android:src="@drawable/icturo"
            />
        <TextView
            android:id="@+id/tvTitleContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textColor="#0955A0"
            android:textSize="25sp"
            android:gravity="center"
            android:padding="5dp"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="@dimen/dim20"
        android:layout_margin="@dimen/dim10"
        android:padding="@dimen/dim10"
        android:inputType="textCapSentences"
        android:singleLine="true"
        android:background="@drawable/edittext_bg"
        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="@dimen/dim20"
        android:layout_margin="@dimen/dim10"
        android:padding="@dimen/dim10"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_bg"
        />

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim150"
        android:hint="Message"
        android:textSize="@dimen/dim20"
        android:layout_margin="@dimen/dim10"
        android:padding="@dimen/dim10"
        android:gravity="top|left"
        android:inputType="textCapSentences|textMultiLine"
        android:background="@drawable/edittext_bg"
        android:scrollbars="vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dim20"
        android:orientation="horizontal">

        <com.teamalx.Utils.RippleView
            android:id="@+id/rect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ripple:rv_type="rectangle"
            ripple:rv_zoom="true">
    <TextView
        android:id="@+id/tvSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingRight="@dimen/dim20"
        android:paddingLeft="@dimen/dim20"
        android:paddingTop="@dimen/dim10"
        android:paddingBottom="@dimen/dim10"
        android:background="@color/homTop"
        />
        </com.teamalx.Utils.RippleView>

    </LinearLayout>

</LinearLayout>
